<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2</artifactId>
        <groupId>org.wso2</groupId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.wso2.extension.siddhi.map.json</groupId>
    <artifactId>siddhi-map-json-parent</artifactId>
    <version>4.0.15-SNAPSHOT</version>
    <name>Siddhi JSON Map Extensions</name>

    <modules>
        <module>component</module>
    </modules>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-core</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-query-api</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-annotations</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.log4j.wso2</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <scope>test</scope>
                    <version>${testng.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                    <version>${jsonpath.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>${gson.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.orbit.org.apache.tapestry</groupId>
                    <artifactId>tapestry-json</artifactId>
                    <version>${tapestry.json.orbit.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                    <version>${net.minidev.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <classifier>runtime</classifier>
                    <version>${jacoco.version}</version>
                </dependency>
            </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.maven.incrementalbuild</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>incremental-build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <siddhi.version>4.0.4</siddhi.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
        <jackson.version>2.7.4</jackson.version>
        <jsonpath.version>2.2.0</jsonpath.version>
        <gson.version>2.8.0</gson.version>
        <testng.version>6.8</testng.version>
        <tapestry.json.orbit.version>5.4.1.wso2v1</tapestry.json.orbit.version>
        <net.minidev.version>2.1.0</net.minidev.version>
        <jacoco.version>0.7.9</jacoco.version>

        <mavan.findbugsplugin.exclude.file>findbugs-exclude.xml</mavan.findbugsplugin.exclude.file>
        <mavan.checkstyle.suppression.file>checkstyle-suppressions.xml</mavan.checkstyle.suppression.file>
    </properties>

    <scm>
        <url>https://github.com/wso2-extensions/siddhi-map-json.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/siddhi-map-json.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/siddhi-map-json.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
